apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: drools-cloudevents-operator-subscription
  namespace: operator
spec:
  channel: stable
  name: drools-cloudevents-operator
  source: my-catalog
  sourceNamespace: operator
  installPlanApproval: Automatic
