apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: my-catalog
  namespace: operator
spec:
  sourceType: grpc
  image: docker.io/tkobayas/my-catalog:latest
  displayName: My Catalog
  publisher: tkobayas
  updateStrategy:
    registryPoll:
      interval: 10m
